[gd_scene load_steps=23 format=3 uid="uid://prwlrdffb1px"]

[ext_resource type="Script" uid="uid://bsblquumae3dr" path="res://script/show_input.gd" id="1_oocnm"]
[ext_resource type="Script" uid="uid://bu2eg477cs1wj" path="res://script/input_icon.gd" id="2_e2a55"]
[ext_resource type="Texture2D" uid="uid://dtf6d5eyf06gx" path="res://asset/input/input_blank.png" id="3_6a5xy"]
[ext_resource type="Texture2D" uid="uid://cxgf60jx75yth" path="res://asset/input/tile_0111.png" id="4_c11i6"]
[ext_resource type="Texture2D" uid="uid://b2cvkufi80yv0" path="res://asset/input/tile_0112.png" id="5_bgtag"]
[ext_resource type="Texture2D" uid="uid://bxgvstv7ifk6p" path="res://asset/input/tile_0166.png" id="6_xq2tr"]
[ext_resource type="Texture2D" uid="uid://biumyn4xhfrt3" path="res://asset/input/tile_0167.png" id="7_lvgdp"]
[ext_resource type="Texture2D" uid="uid://umbstasfk14s" path="res://asset/input/tile_0168.png" id="8_duqwp"]
[ext_resource type="Texture2D" uid="uid://cp3w0r68lmgsq" path="res://asset/input/tile_0169.png" id="9_dquje"]
[ext_resource type="Texture2D" uid="uid://bmmj3051v84sl" path="res://asset/input/input_alt.png" id="10_c11i6"]
[ext_resource type="Texture2D" uid="uid://cs8627njw43si" path="res://asset/input/input_SHIFT.png" id="11_c11i6"]
[ext_resource type="Texture2D" uid="uid://0xk3pbbd2xot" path="res://asset/input/tile_0359.png" id="12_bgtag"]

[sub_resource type="Resource" id="Resource_mssvk"]
script = ExtResource("2_e2a55")
id = 1
pic = ExtResource("3_6a5xy")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_4weux"]
script = ExtResource("2_e2a55")
id = 2
pic = ExtResource("4_c11i6")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_qja2o"]
script = ExtResource("2_e2a55")
id = 3
pic = ExtResource("5_bgtag")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_f7sa6"]
script = ExtResource("2_e2a55")
id = 4
pic = ExtResource("6_xq2tr")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_vkepk"]
script = ExtResource("2_e2a55")
id = 5
pic = ExtResource("7_lvgdp")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_mxltp"]
script = ExtResource("2_e2a55")
id = 6
pic = ExtResource("8_duqwp")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_42njx"]
script = ExtResource("2_e2a55")
id = 7
pic = ExtResource("9_dquje")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_bgtag"]
script = ExtResource("2_e2a55")
id = 8
pic = ExtResource("10_c11i6")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_xq2tr"]
script = ExtResource("2_e2a55")
id = 9
pic = ExtResource("11_c11i6")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[sub_resource type="Resource" id="Resource_lvgdp"]
script = ExtResource("2_e2a55")
id = 10
pic = ExtResource("12_bgtag")
metadata/_custom_type_script = "uid://bu2eg477cs1wj"

[node name="ShowInput" type="Node"]
script = ExtResource("1_oocnm")
input_icons = Array[ExtResource("2_e2a55")]([SubResource("Resource_mssvk"), SubResource("Resource_4weux"), SubResource("Resource_qja2o"), SubResource("Resource_f7sa6"), SubResource("Resource_vkepk"), SubResource("Resource_mxltp"), SubResource("Resource_42njx"), SubResource("Resource_bgtag"), SubResource("Resource_xq2tr"), SubResource("Resource_lvgdp")])

[node name="ponit" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(465, 110)

[node name="ColorRect" type="ColorRect" parent="ponit"]
visible = false
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marker2D" type="Marker2D" parent="ponit"]
position = Vector2(-64, 20)

[node name="Marker2D2" type="Marker2D" parent="ponit"]
position = Vector2(-41, -21)

[node name="Marker2D3" type="Marker2D" parent="ponit"]
position = Vector2(53, 22)

[node name="Marker2D4" type="Marker2D" parent="ponit"]
position = Vector2(14, -7)

[node name="Marker2D5" type="Marker2D" parent="ponit"]
position = Vector2(-5, 32)

[node name="Marker2D6" type="Marker2D" parent="ponit"]
position = Vector2(-92, -43)

[node name="Marker2D7" type="Marker2D" parent="ponit"]
position = Vector2(86, -41)

[node name="Marker2D8" type="Marker2D" parent="ponit"]
position = Vector2(92, 42)

[node name="Marker2D9" type="Marker2D" parent="ponit"]
position = Vector2(70, -10)

[node name="Marker2D10" type="Marker2D" parent="ponit"]
position = Vector2(8, -42)

[node name="Marker2D11" type="Marker2D" parent="ponit"]
position = Vector2(-87, 42)
