[gd_scene load_steps=5 format=3 uid="uid://b3caihe8bimrk"]

[ext_resource type="Script" uid="uid://dnwffppxbin54" path="res://script/monster.gd" id="1_7ngcd"]
[ext_resource type="Texture2D" uid="uid://dhpby1hj588kt" path="res://asset/alienBlue_stand.png" id="1_xshdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ngcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnog4"]

[node name="Monster" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7ngcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xshdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
scale = Vector2(4.99488, 4.90597)
shape = SubResource("CapsuleShape2D_7ngcd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 55)
scale = Vector2(7.79111, 7.79111)
shape = SubResource("CircleShape2D_rnog4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
